<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>JAD-HW-lesson10</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>log4jConfigLocation</param-name>
    <param-value>classpath:log4j.properties</param-value>
  </context-param>
  <servlet>
    <servlet-name>registering</servlet-name>
    <servlet-class>ua.lviv.lgs.magazineShop.ui.RegistrationServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>logging</servlet-name>
    <servlet-class>ua.lviv.lgs.magazineShop.ui.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>registering</servlet-name>
    <url-pattern>/registering</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>logging</servlet-name>
    <url-pattern>/logging</url-pattern>
  </servlet-mapping>  
</web-app>