#wrapper {
    padding: 40px 15px;    
}

.user {
	color: rgba(255,255,255,.5);
    padding: .5rem 1rem;
}

.navbar-expand-lg .navbar-nav .side-nav {
    flex-direction: column;
}

.header-top {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1)
}

.leftmenutrigger {
    display: none
}

a.product-logout {
	cursor: pointer
}

@media(min-width: 992px) {
    .leftmenutrigger {
        display: block;
        display: block;
        margin: 7px 20px 4px 0;
        cursor: pointer;
    }

    #wrapper {
        padding: 60px 15px 15px 15px;
    }

    .navbar-nav.side-nav.open {
        left: 0;
    }

    .navbar-nav.side-nav {
        background: #585f66;
        box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 56px;
        flex-direction: column !important;
        left: -220px;
        width: 200px;
        overflow-y: auto;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px
    }
}

.animate {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}
