# Root logger option
log4j.rootLogger = TRACE, console, file
 
# Direct log messages to console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.filter.error = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.console.filter.error.LevelToMatch = ERROR
log4j.appender.console.filter.error.AcceptOnMatch = false
log4j.appender.console.filter.fatal = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.console.filter.fatal.LevelToMatch = FATAL
log4j.appender.console.filter.fatal.AcceptOnMatch = false
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ${user.dir}/server.error.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.threshold = ERROR
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n